<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatore</title>
    <link rel="stylesheet" href="../fileCSS/stile.css">
</head>
<body>
    <div class="container">
        <h1>Benvenuto al Calcolatore Zodiacale</h1>
        <form action="../pagineJSP/form_segno.jsp">
            <button type="submit">Calcola Segno Zodiacale</button>
        </form>
        <form action="../pagineJSP/form_affinita.jsp">
            <button type="submit">Calcola Affinità tra Segni Zodiacali</button>
        </form>
    </div>
</body>
</html>
