body {
    background-image: url('https://c8.alamy.com/compit/2r8kwn4/motivo-senza-cuciture-di-segni-zodiacali-bianchi-e-puntini-su-sfondo-rosa-illustrazione-vettoriale-in-stile-piatto-2r8kwn4.jpg');
    background-size: cover; /* Copre l'intera area del body */
    background-position: center; /* Centra l'immagine */
    font-family: Arial, sans-serif; /* Utilizza un tipo di carattere fallback */
}

.container {
    text-align: center;
    margin-top: 100px;
    background-color: rgba(247, 217, 224, 0.8); /* Rosa chiaro con opacità */
    padding: 20px;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px;
    background-color: #f19494; /* Rosa più scuro */
    color: white;
    border: none;
    border-radius: 20px; /* Angoli più tondi */
    cursor: pointer;
}

button:hover {
    background-color: #e74c3c; /* Cambia colore al passaggio del mouse */
}
