body {
    font-family: Arial, sans-serif;
    background-color: #f9d3d3; /* Rosa chiaro */
}

.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra leggera */
}

h1 {
    text-align: center;
    color: #e74c3c; /* Rosa più scuro */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
    width: calc(100% - 22px); /* Sottrae il padding dal 100% */
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e74c3c; /* Rosa più scuro */
    outline: none; /* Rimuove il bordo al focus */
}

input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #f19494; /* Cambia colore al focus */
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 15px;
    background-color: #f19494; /* Rosa più scuro */
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}/* Effetto transizion
