body {
    background-color: #f9d3d3; /* Rosa chiaro */
    font-family: Arial, sans-serif; /* Utilizza un tipo di carattere fallback */
}

.description-box {
    text-align: center;
    margin-top: 10px; /* Modifica la distanza dal titolo */
    background-color: rgba(255, 192, 203, 0.9); /* Rosa chiaro con opacità */
    padding: 20px;
    border-radius: 10px;
}

.description-box p {
    margin: 0;
}

h1, h2 {
    text-align: center;
}

.button-container {
    text-align: center;
}

button {
    display: inline-block;
    padding: 8px 16px; /* Dimensioni del padding ridotte per rendere il bottone più piccolo */
    border: none;
    border-radius: 20px; /* Angoli più tondi */
    background-color: #f19494; /* Rosa più scuro */
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s; /* Effetto transizione */
    margin-top: 20px;
}

button:hover {
    background-color: #e74c3c; /* Cambia colore al passaggio del mouse */
}
